const combinedTranslations = {
  ar: {
    forgotPassword: {
      title: "نسيت كلمة المرور",
      emailPlaceholder: "البريد الإلكتروني",
      resetPasswordButton: "إعادة تعيين كلمة المرور",
    },
    gameAdding: {
      title: "إضافة لعبة",
      gameNamePlaceholder: "اسم اللعبة",
      gameTypes: "أنواع الألعاب",
      selectGameTypes: "اختر أنواع الألعاب",
      gameDescriptionPlaceholder: "وصف اللعبة",
      uploadImage: "تحميل صورة",
      addGame: "إضافة لعبة",
    },
    gameDetail: {
      showMore: "عرض المزيد",
      showLess: "عرض أقل",
      contactSwapper: "الاتصال بالمبادل",
      interestedSubject: "مهتم بمنشورك: {{gameName}}",
      interestedBody: `مرحبًا،\n\nأنا مهتم بمنشورك بعنوان "{{gameName}}". يرجى إعلامي إذا كان متاحًا بعد.\n\nمع خالص التحية.`,
      gameName: "اسم اللعبة: {{gameName}}",
      gameDescription: "وصف اللعبة: {{gameDescription}}",
    },
    home: {
      greeting: "مرحبًا: {{username}}",
      greetingNotLoggedIn: "مرحبًا، زائر!",
      viewGameList: "عرض قائمة الألعاب",
      loading: "جار التحميل...",
      searchPlaceholder: "البحث",
      signOut: "تسجيل الخروج",
      logIn: "تسجيل الدخول",
      profile: "الملف الشخصي",
      addingGame: "إضافة لعبة",
      chooseLanguage: "اختر اللغة"
    },
    login: {
      emailPlaceholder: "البريد الإلكتروني",
      passwordPlaceholder: "كلمة المرور",
      loginButton: "تسجيل الدخول",
      createAccount: "إنشاء حساب",
      forgotPassword: "نسيت كلمة المرور",
      verifyEmail: "يرجى التحقق من عنوان بريدك الإلكتروني قبل تسجيل الدخول.",
      invalidCredentials: "بيانات اعتماد غير صالحة. يرجى المحاولة مرة أخرى.",
      invalidEmail: "البريد الإلكتروني غير صالح.",
      invalidPassword: "كلمة المرور غير صالحة.",
    },
    signup: {
      createAccount: "إنشاء حساب",
      usernamePlaceholder: "اسم المستخدم",
      emailPlaceholder: "البريد الإلكتروني",
      passwordPlaceholder: "كلمة المرور",
      firstNamePlaceholder: "الاسم الأول",
      lastNamePlaceholder: "الاسم الأخير",
      PhoneNumberPlaceholder: "رقم الهاتف",
      selectCountryPlaceholder: "اختر الدولة",
      selectInterestsPlaceholder: "اختر الاهتمامات",
      choosedate: "اختيار التاريخ",
      signUp: "التسجيل",
      alreadyHaveAccountLabel: "هل لديك حساب بالفعل؟",
      loginLabel: "تسجيل الدخول",
    },
    userProfile: {
      nameLabel: "الاسم",
      lastNameLabel: "اللقب",
      phoneNumberLabel: "رقم الهاتف",
      listOfGamesButton: "قائمة الألعاب",
      updateProfileButton: "تحديث الملف الشخصي",
      signOutButton: "تسجيل الخروج",
      uploadingText: "جاري التحميل...",
    },
    ViewList: {
      viewGameList: "قائمة الألعاب"
    }
  },
  fr: {
    forgotPassword: {
      title: "Mot de passe oublié",
      emailPlaceholder: "Adresse e-mail",
      resetPasswordButton: "Réinitialiser le mot de passe",
    },
    gameAdding: {
      title: "Ajouter un jeu",
      gameNamePlaceholder: "Nom du jeu",
      gameTypes: "Types de jeux",
      selectGameTypes: "Sélectionner les types de jeux",
      gameDescriptionPlaceholder: "Description du jeu",
      uploadImage: "Télécharger une image",
      addGame: "Ajouter un jeu",
    },
    gameDetail: {
      showMore: "Voir plus",
      showLess: "Voir moins",
      contactSwapper: "Contacter l'échangeur",
      interestedSubject: "Intéressé par votre publication : {{gameName}}",
      interestedBody: `Bonjour,\n\nJe suis intéressé par votre publication intitulée "{{gameName}}". Veuillez me faire savoir s'il est toujours disponible.\n\nCordialement.`,
      gameName: "Nom du jeu : {{gameName}}",
      gameDescription: "Description du jeu : {{gameDescription}}",
    },
    home: {
      greeting: "Bonjour : {{username}} ",
      greetingNotLoggedIn: "Bonjour, visiteur !",
      viewGameList: "Voir la liste des jeux",
      loading: "Chargement en cours...",
      searchPlaceholder: "Recherche",
      signOut: "Déconnexion",
      logIn: "Connexion",
      profile: "Profil",
      addingGame: "Ajout de jeu",
      chooseLanguage:"Choisir la langue"
    },
    login: {
      emailPlaceholder: "Adresse e-mail",
      passwordPlaceholder: "Mot de passe",
      loginButton: "Connexion",
      createAccount: "Créer un compte",
      forgotPassword: "Mot de passe oublié",
      verifyEmail: "Veuillez vérifier votre adresse e-mail avant de vous connecter.",
      invalidCredentials: "Informations d'identification invalides. Veuillez réessayer.",
      invalidEmail: "L'adresse e-mail n'est pas valide.",
      invalidPassword: "Le mot de passe n'est pas valide.",
    },
    signup: {
      createAccount: "Créer un compte",
      usernamePlaceholder: "Nom d'utilisateur",
      emailPlaceholder: "Adresse e-mail",
      passwordPlaceholder: "Mot de passe",
      firstNamePlaceholder: "Prénom",
      lastNamePlaceholder: "Nom de famille",
      PhoneNumberPlaceholder: "Numéro de téléphone",
      selectCountryPlaceholder: "Sélectionner un pays",
      selectInterestsPlaceholder: "Sélectionner des intérêts",
      signUp: "S'inscrire",
      alreadyHaveAccountLabel: "Vous avez déjà un compte ?",
      loginLabel: "Se connecter",
      choosedate: "Choisir la date",
    },
    userProfile: {
      nameLabel: "Prénom",
      lastNameLabel: "Nom de famille",
      phoneNumberLabel: "Numéro de téléphone",
      listOfGamesButton: "Liste des jeux",
      updateProfileButton: "Mettre à jour le profil",
      signOutButton: "Déconnexion",
      uploadingText: "Téléchargement en cours...",
    },
    ViewList:{
      viewGameList: "la liste des jeux"
    }

  },
  en: {
    forgotPassword: {
      title: "Forgot Password",
      emailPlaceholder: "Email",
      resetPasswordButton: "Reset Password",
    },
    gameAdding: {
      title: "Add Game",
      gameNamePlaceholder: "Game Name",
      gameTypes: "Game Types",
      selectGameTypes: "Select Game Types",
      gameDescriptionPlaceholder: "Game Description",
      uploadImage: "Upload Image",
      addGame: "Add Game",
    },
    gameDetail: {
      showMore: "Show More",
      showLess: "Show Less",
      contactSwapper: "Contact the Swapper",
      interestedSubject: "Interested in your post: {{gameName}}",
      interestedBody: `Hello,\n\nI am interested in your post titled "{{gameName}}". Please let me know if it's still available.\n\nBest regards.`,
      gameName: "Game Name: {{gameName}}",
      gameDescription: "Game Description: {{gameDescription}}",
    },
    home: {
      greeting: "Hello: {{username}}",
      greetingNotLoggedIn: "Hello, visitor!",
      viewGameList: "View Game List",
      loading: "Loading...",
      searchPlaceholder: "Search",
      signOut: "Sign Out",
      logIn: "Log In",
      profile: "Profile",
      addingGame: "Adding Game",
      chooseLanguage: "Choose Language"

    },
    login: {
      emailPlaceholder: "Email",
      passwordPlaceholder: "Password",
      loginButton: "Login",
      createAccount: "Create Account",
      forgotPassword: "Forgot Password",
      verifyEmail: "Please verify your email address before logging in.",
      invalidCredentials: "Invalid credentials. Please try again.",
      invalidEmail: "Invalid email address.",
      invalidPassword: "Invalid password.",
    },
    signup: {
      createAccount: "Create Account",
      usernamePlaceholder: "Username",
      emailPlaceholder: "Email",
      passwordPlaceholder: "Password",
      firstNamePlaceholder: "First Name",
      lastNamePlaceholder: "Last Name",
      PhoneNumberPlaceholder: "Phone Number",
      selectCountryPlaceholder: "Select Country",
      selectInterestsPlaceholder: "Select Interests",
      signUp: "Sign Up",
      alreadyHaveAccountLabel: "Already have an account?",
      loginLabel: "Log in",
      choosedate: "Choose Date",
    },
    userProfile: {
      nameLabel: "First Name",
      lastNameLabel: "Last Name",
      phoneNumberLabel: "Phone Number",
      listOfGamesButton: "List of Games",
      updateProfileButton: "Update Profile",
      signOutButton: "Sign Out",
      uploadingText: "Uploading...",
    },
    ViewList: {
      viewGameList: "Games List"
    }

  },
  es: {
    forgotPassword: {
      title: "Contraseña olvidada",
      emailPlaceholder: "Email",
      resetPasswordButton: "Restablecer contraseña",
    },
    gameAdding: {
      title: "Agregar Juego",
      gameNamePlaceholder: "Nombre del Juego",
      gameTypes: "Tipos de Juegos",
      selectGameTypes: "Seleccionar Tipos de Juegos",
      gameDescriptionPlaceholder: "Descripción del Juego",
      uploadImage: "Subir Imagen",
      addGame: "Agregar Juego",
    },
    gameDetail: {
      showMore: "Ver más",
      showLess: "Ver menos",
      contactSwapper: "Contactar al Intercambiador",
      interestedSubject: "Interesado en tu publicación: {{gameName}}",
      interestedBody: `Hola,\n\nEstoy interesado en tu publicación titulada "{{gameName}}". Por favor, avísame si aún está disponible.\n\nSaludos cordiales.`,
      gameName: "Nombre del Juego: {{gameName}}",
      gameDescription: "Descripción del Juego: {{gameDescription}}",
    },
    home: {
      greeting: "¡Hola: {{username}}",
      greetingNotLoggedIn: "¡Hola, visitante!",
      viewGameList: "Ver lista de juegos",
      loading: "Cargando...",
      searchPlaceholder: "Buscar",
      signOut: "Cerrar sesión",
      logIn: "Iniciar sesión",
      profile: "Perfil",
      addingGame: "Agregando juego",
      chooseLanguage: "Seleccionar Idioma"
    },
    login: {
      emailPlaceholder: "Email",
      passwordPlaceholder: "Contraseña",
      loginButton: "Iniciar sesión",
      createAccount: "Crear cuenta",
      forgotPassword: "Contraseña olvidada",
      verifyEmail: "Por favor, verifica tu dirección de correo electrónico antes de iniciar sesión.",
      invalidCredentials: "Credenciales no válidas. Por favor, inténtalo de nuevo.",
      invalidEmail: "Dirección de correo electrónico no válida.",
      invalidPassword: "Contraseña no válida.",
    },
    signup: {
      createAccount: "Crear cuenta",
      usernamePlaceholder: "Nombre de usuario",
      emailPlaceholder: "Correo electrónico",
      passwordPlaceholder: "Contraseña",
      firstNamePlaceholder: "Nombre",
      lastNamePlaceholder: "Apellido",
      PhoneNumberPlaceholder: "Número de teléfono",
      selectCountryPlaceholder: "Seleccionar país",
      selectInterestsPlaceholder: "Seleccionar intereses",
      signUp: "Registrarse",
      alreadyHaveAccountLabel: "¿Ya tienes una cuenta?",
      loginLabel: "Iniciar sesión",
      choosedate: "Elegir fecha",

    },
    userProfile: {
      nameLabel: "Nombre",
      lastNameLabel: "Apellido",
      phoneNumberLabel: "Número de teléfono",
      listOfGamesButton: "Lista de juegos",
      updateProfileButton: "Actualizar perfil",
      signOutButton: "Cerrar sesión",
      uploadingText: "Subiendo...",
    },
    ViewList: {
      viewGameList: "Lista de juegos"
    }

  },
  it: {
    forgotPassword: {
      title: "Password dimenticata",
      emailPlaceholder: "Email",
      resetPasswordButton: "Reimposta password",
    },
    gameAdding: {
      title: "Aggiungi Gioco",
      gameNamePlaceholder: "Nome del Gioco",
      gameTypes: "Tipi di Giochi",
      selectGameTypes: "Seleziona Tipi di Giochi",
      gameDescriptionPlaceholder: "Descrizione del Gioco",
      uploadImage: "Carica Immagine",
      addGame: "Aggiungi Gioco",
    },
    gameDetail: {
      showMore: "Mostra di più",
      showLess: "Mostra meno",
      contactSwapper: "Contatta lo Scambiatore",
      interestedSubject: "Interessato al tuo annuncio: {{gameName}}",
      interestedBody: `Ciao,\n\nSono interessato al tuo annuncio intitolato "{{gameName}}". Per favore, fammi sapere se è ancora disponibile.\n\nCordiali saluti.`,
      gameName: "Nome del Gioco: {{gameName}}",
      gameDescription: "Descrizione del Gioco: {{gameDescription}}",
    },
    home: {
      greeting: "Ciao: {{username}}",
      greetingNotLoggedIn: "Ciao, visitatore!",
      viewGameList: "Visualizza lista giochi",
      loading: "Caricamento...",
      searchPlaceholder: "Ricerca",
      signOut: "Esci",
      logIn: "Accedi",
      profile: "Profilo",
      addingGame: "Aggiunta gioco",
      chooseLanguage: "Scegli la Lingua"
    },
    login: {
      emailPlaceholder: "Email",
      passwordPlaceholder: "Password",
      loginButton: "Accedi",
      createAccount: "Crea account",
      forgotPassword: "Password dimenticata",
      verifyEmail: "Verifica il tuo indirizzo email prima di accedere.",
      invalidCredentials: "Credenziali non valide. Riprova.",
      invalidEmail: "Indirizzo email non valido.",
      invalidPassword: "Password non valida.",
    },
    signup: {
      createAccount: "Crea un account",
      usernamePlaceholder: "Nome utente",
      emailPlaceholder: "Email",
      passwordPlaceholder: "Password",
      firstNamePlaceholder: "Nome",
      lastNamePlaceholder: "Cognome",
      PhoneNumberPlaceholder: "Numero di telefono",
      selectCountryPlaceholder: "Seleziona Paese",
      selectInterestsPlaceholder: "Seleziona interessi",
      signUp: "Iscriviti",
      alreadyHaveAccountLabel: "Hai già un account?",
      loginLabel: "Accedi",
      choosedate: "Scegli una data",

    },
    userProfile: {
      nameLabel: "Nome",
      lastNameLabel: "Cognome",
      phoneNumberLabel: "Numero di telefono",
      listOfGamesButton: "Lista dei giochi",
      updateProfileButton: "Aggiorna profilo",
      signOutButton: "Esci",
      uploadingText: "Caricamento...",
    },
    ViewList: {
      viewGameList: "Lista giochi"
    }
  },
  de: {
    forgotPassword: {
      title: "Passwort vergessen",
      emailPlaceholder: "E-Mail",
      resetPasswordButton: "Passwort zurücksetzen",
    },
    gameAdding: {
      title: "Spiel hinzufügen",
      gameNamePlaceholder: "Spielname",
      gameTypes: "Spielarten",
      selectGameTypes: "Spielarten auswählen",
      gameDescriptionPlaceholder: "Spielbeschreibung",
      uploadImage: "Bild hochladen",
      addGame: "Spiel hinzufügen",
    },
    gameDetail: {
      showMore: "Mehr anzeigen",
      showLess: "Weniger anzeigen",
      contactSwapper: "Mit dem Tauscher Kontakt aufnehmen",
      interestedSubject: "Interessiert an deinem Beitrag: {{gameName}}",
      interestedBody: `Hallo,\n\nIch interessiere mich für deinen Beitrag mit dem Titel "{{gameName}}". Bitte lass mich wissen, ob es noch verfügbar ist.\n\nViele Grüße.`,
      gameName: "Spielname: {{gameName}}",
      gameDescription: "Spielbeschreibung: {{gameDescription}}",
    },
    home: {
      greeting: "Hallo: {{username}}",
      greetingNotLoggedIn: "Hallo, Besucher!",
      viewGameList: "Spieleliste anzeigen",
      loading: "Laden...",
      searchPlaceholder: "Suche",
      signOut: "Abmelden",
      logIn: "Anmelden",
      profile: "Profil",
      addingGame: "Spiel hinzufügen",
      chooseLanguage: "Sprache auswählen"
    },
    login: {
      emailPlaceholder: "E-Mail",
      passwordPlaceholder: "Passwort",
      loginButton: "Anmelden",
      createAccount: "Konto erstellen",
      forgotPassword: "Passwort vergessen",
      verifyEmail: "Bitte überprüfen Sie Ihre E-Mail-Adresse, bevor Sie sich anmelden.",
      invalidCredentials: "Ungültige Anmeldeinformationen. Bitte versuchen Sie es erneut.",
      invalidEmail: "Ungültige E-Mail-Adresse.",
      invalidPassword: "Ungültiges Passwort.",
    },
    signup: {
      createAccount: "Konto erstellen",
      usernamePlaceholder: "Benutzername",
      emailPlaceholder: "E-Mail",
      passwordPlaceholder: "Passwort",
      firstNamePlaceholder: "Vorname",
      lastNamePlaceholder: "Nachname",
      PhoneNumberPlaceholder: "Telefonnummer",
      selectCountryPlaceholder: "Land auswählen",
      selectInterestsPlaceholder: "Interessen auswählen",
      signUp: "Registrieren",
      alreadyHaveAccountLabel: "Du hast bereits ein Konto?",
      loginLabel: "Anmelden",
      choosedate: "Datum auswählen",

    },
    userProfile: {
      nameLabel: "Name",
      lastNameLabel: "Nachname",
      phoneNumberLabel: "Telefonnummer",
      listOfGamesButton: "Liste der Spiele",
      updateProfileButton: "Profil aktualisieren",
      signOutButton: "Abmelden",
      uploadingText: "Laden...",
    },
    ViewList: {
      viewGameList: "Spieleliste"
    }

  },
  zh: {
    forgotPassword: {
      title: "忘记密码",
      emailPlaceholder: "电子邮件",
      resetPasswordButton: "重置密码",
    },
    gameAdding: {
      title: "添加游戏",
      gameNamePlaceholder: "游戏名称",
      gameTypes: "游戏类型",
      selectGameTypes: "选择游戏类型",
      gameDescriptionPlaceholder: "游戏描述",
      uploadImage: "上传图片",
      addGame: "添加游戏",
    },
    gameDetail: {
      showMore: "显示更多",
      showLess: "显示更少",
      contactSwapper: "联系交换者",
      interestedSubject: "对您的帖子感兴趣：{{gameName}}",
      interestedBody: `您好，\n\n我对您的帖子《{{gameName}}》感兴趣。请告知我是否仍然可用。\n\n此致敬礼。`,
      gameName: "游戏名称：{{gameName}}",
      gameDescription: "游戏描述：{{gameDescription}}",
    },
    home: {
      greeting: "你好: {{username}}",
      greetingNotLoggedIn: "你好，访客！",
      viewGameList: "查看游戏列表",
      loading: "加载中...",
      searchPlaceholder: "搜索",
      signOut: "退出登录",
      logIn: "登录",
      profile: "个人资料",
      addingGame: "添加游戏",
      chooseLanguage: "选择语言",
    },
    login: {
      emailPlaceholder: "电子邮件",
      passwordPlaceholder: "密码",
      loginButton: "登录",
      createAccount: "创建账户",
      forgotPassword: "忘记密码",
      verifyEmail: "请在登录前验证您的电子邮件地址。",
      invalidCredentials: "无效的凭据，请重试。",
      invalidEmail: "无效的电子邮件地址。",
      invalidPassword: "无效的密码。",
    },
    signup: {
      createAccount: "创建账户",
      usernamePlaceholder: "用户名",
      emailPlaceholder: "电子邮件",
      passwordPlaceholder: "密码",
      firstNamePlaceholder: "名字",
      lastNamePlaceholder: "姓氏",
      PhoneNumberPlaceholder: "电话号码",
      selectCountryPlaceholder: "选择国家",
      selectInterestsPlaceholder: "选择兴趣",
      signUp: "注册",
      alreadyHaveAccountLabel: "已有账户？",
      loginLabel: "登录",
      choosedate: "选择日期",
    },
    userProfile: {
      nameLabel: "名称",
      lastNameLabel: "姓氏",
      phoneNumberLabel: "电话号码",
      listOfGamesButton: "游戏列表",
      updateProfileButton: "更新个人资料",
      signOutButton: "退出登录",
      uploadingText: "加载中...",
    },
    ViewList: {
      viewGameList: "游戏列表"
    }


  },
  ru: {
    forgotPassword: {
      title: "Забыли пароль",
      emailPlaceholder: "Электронная почта",
      resetPasswordButton: "Сбросить пароль",
    },
    gameAdding: {
      title: "Добавить игру",
      gameNamePlaceholder: "Название игры",
      gameTypes: "Типы игр",
      selectGameTypes: "Выберите типы игр",
      gameDescriptionPlaceholder: "Описание игры",
      uploadImage: "Загрузить изображение",
      addGame: "Добавить игру",
    },
    gameDetail: {
      showMore: "Показать больше",
      showLess: "Показать меньше",
      contactSwapper: "Связаться с обменщиком",
      interestedSubject: "Заинтересован в вашем объявлении: {{gameName}}",
      interestedBody: `Здравствуйте,\n\nЯ заинтересован в вашем объявлении с названием "{{gameName}}". Пожалуйста, сообщите мне, если оно еще доступно.\n\nС наилучшими пожеланиями.`,
      gameName: "Название игры: {{gameName}}",
      gameDescription: "Описание игры: {{gameDescription}}",
    },
    home: {
      greeting: "Привет: {{username}}",
      greetingNotLoggedIn: "Привет, гость!",
      viewGameList: "Просмотр списка игр",
      loading: "Загрузка...",
      searchPlaceholder: "Поиск",
      signOut: "Выход",
      logIn: "Вход",
      profile: "Профиль",
      addingGame: "Добавление игры",
      chooseLanguage: "Выберите язык"
    },
    login: {
      emailPlaceholder: "Электронная почта",
      passwordPlaceholder: "Пароль",
      loginButton: "Вход",
      createAccount: "Создать аккаунт",
      forgotPassword: "Забыли пароль",
      verifyEmail: "Пожалуйста, подтвердите свой адрес электронной почты перед входом.",
      invalidCredentials: "Неверные учетные данные. Пожалуйста, попробуйте снова.",
      invalidEmail: "Недействительный адрес электронной почты.",
      invalidPassword: "Недействительный пароль.",
    },
    signup: {
      createAccount: "Создать аккаунт",
      usernamePlaceholder: "Имя пользователя",
      emailPlaceholder: "Электронная почта",
      passwordPlaceholder: "Пароль",
      firstNamePlaceholder: "Имя",
      lastNamePlaceholder: "Фамилия",
      PhoneNumberPlaceholder: "Номер телефона",
      selectCountryPlaceholder: "Выберите страну",
      selectInterestsPlaceholder: "Выберите интересы",
      signUp: "Зарегистрироваться",
      alreadyHaveAccountLabel: "Уже есть аккаунт?",
      loginLabel: "Войти",
      choosedate: "Выбрать дату",
    },
    userProfile: {
      nameLabel: "Имя",
      lastNameLabel: "Фамилия",
      phoneNumberLabel: "Номер телефона",
      listOfGamesButton: "Список игр",
      updateProfileButton: "Обновить профиль",
      signOutButton: "Выход",
      uploadingText: "Загрузка...",
    },
    ViewList: {
      viewGameList: "Список игр"
    }
  },
};

export default combinedTranslations;
